Assets {
  Id: 2509965053625882718
  Name: "NFT_Axe_Loader"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Blades"
        AssetReference {
          Id: 3441108280241755788
        }
      }
      Overrides {
        Name: "cs:Handles"
        AssetReference {
          Id: 16043170263743444173
        }
      }
      Overrides {
        Name: "cs:Tokens"
        AssetReference {
          Id: 6188615335336412983
        }
      }
    }
  }
  SerializationVersion: 118
}
