Assets {
  Id: 2509965053625882718
  Name: "NFT_Axe_Loader"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Blades"
        AssetReference {
          Id: 3441108280241755788
        }
      }
      Overrides {
        Name: "cs:Handles"
        AssetReference {
          Id: 11970325934466363184
        }
      }
      Overrides {
        Name: "cs:Grips"
        AssetReference {
          Id: 17156437802668740785
        }
      }
      Overrides {
        Name: "cs:Guards"
        AssetReference {
          Id: 8458242847385174079
        }
      }
      Overrides {
        Name: "cs:Materials"
        AssetReference {
          Id: 5002415810874107990
        }
      }
      Overrides {
        Name: "cs:Colors"
        AssetReference {
          Id: 9516883596170347561
        }
      }
      Overrides {
        Name: "cs:AsyncBlockchain"
        AssetReference {
          Id: 7641454249892616918
        }
      }
    }
  }
  SerializationVersion: 116
}
