Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 118
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Weapons"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Melee"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Melee"
      VirtualFolderPath: "Dependecies"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Equipment"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Blades"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Handles"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NFT Axes"
      PlatformAssetType: 31
    }
    Folders {
      VirtualFolderPath: "NFT Axes"
      PlatformAssetType: 13
    }
    Folders {
      VirtualFolderPath: "NFT Axes"
      PlatformAssetType: 3
    }
  }
}
