ObjectSettings {
  ObjectStates {
    key: 64747122815314224
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 1523180471597668025
    value {
    }
  }
  ObjectStates {
    key: 2630827945408567968
    value {
    }
  }
  ObjectStates {
    key: 3306989856773168830
    value {
    }
  }
  ObjectStates {
    key: 3894615831836675247
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 4108156430858909939
    value {
    }
  }
  ObjectStates {
    key: 4143006478892380342
    value {
    }
  }
  ObjectStates {
    key: 4734474466724282142
    value {
    }
  }
  ObjectStates {
    key: 5147354871698945300
    value {
    }
  }
  ObjectStates {
    key: 5581584273381960427
    value {
    }
  }
  ObjectStates {
    key: 6832905777456636486
    value {
    }
  }
  ObjectStates {
    key: 8751512361219471129
    value {
    }
  }
  ObjectStates {
    key: 9117646130796429967
    value {
    }
  }
  ObjectStates {
    key: 9680161652998958005
    value {
    }
  }
  ObjectStates {
    key: 10578097964059788733
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 11394219860435173231
    value {
    }
  }
  ObjectStates {
    key: 13742781209937174139
    value {
    }
  }
  ObjectStates {
    key: 14135269066261784384
    value {
    }
  }
  ObjectStates {
    key: 15283713923204089880
    value {
    }
  }
  ObjectStates {
    key: 16144777364589424222
    value {
    }
  }
  ObjectStates {
    key: 16461124007384287113
    value {
    }
  }
  ObjectStates {
    key: 16663154584548832538
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 16792220718262258098
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 16863206595936733717
    value {
    }
  }
  ObjectStates {
    key: 17067813037817806879
    value {
    }
  }
  ObjectStates {
    key: 17858804253248278308
    value {
    }
  }
}
LastSavedScene: "Main"
